* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
}

/* Global Variables */
:root {
    --red: #ea4335;
    --green: #34a853;
    --blue: #4285f4;
    --yellow: #fbc005;
}

/* Navabar */
/* .logo img {
    max-width: 100px;
    mix-blend-mode: darken;
}

.logo a {
    color: #000;
    text-decoration: none;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.menu {
    display: flex;
    gap: 80px;
    padding: 20px 60px;
    border-radius: 200px;
    font-weight: 400;
    background-color: #fff;
    box-shadow: 0px 0px 20px 0px rgb(0, 0, 0, 0.2);
}

.menu a {
    text-decoration: none;
    color: #333;
    font-size: 1.5rem;
}

.menu a:hover {
    text-decoration: underline;
}

nav {
    margin: 0 auto;
}

header {
    display: flex;
    align-items: center;
    padding: 30px 80px;
} */

/* Hero Section  */
#hero {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
}

.hero--image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero--image img {
    /* width: 70%; */
    max-width: 1536px;
    height: auto;
    /* margin: 0 auto; */
}

.hero--content {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
}

.hero--content h1 {
    font-size: 3rem;
}

.hero--content p {
    font-size: 1.5rem;
}

.hero--button {
    text-decoration: none;
    border-radius: 4px;
    font-size: 1rem;
    background-color: var(--blue);
    color: white;
    padding: 10px 30px;
    max-width: 250px;
}

.hero--button:hover {
    opacity: 0.9;
}

.hero--text h1 {
    font-weight: 600;
    transition: 0.5s;
    text-shadow: 0 0 2px #000;
}

.hero--text h1:hover {
    -webkit-text-stroke: 2px #edeced;
    color: transparent;
}

#about h2 {
    text-align: center;
}
#events h2 {
    text-align: center;
}

#team h2 {
    text-align: center;
}

#contact {
    text-align: center;
    box-shadow: rgba(102, 104, 127, 0.37) 8px 10px 32px 0px;
    backdrop-filter: blur(24.5px);
    background: moccasin;
    border-radius: 30px;
    border: 1px solid #edeced;
    display: block;
    margin: 4vw 20vw 2vw 20vw;
}

#contact h2 {
    font-weight: 600;
    transition: 0.5s;
    text-shadow: 0 0 2px #000;
}

#contact h2:hover {
    -webkit-text-stroke: 2px #edeced;
    color: transparent;
}

form input {
    text-align: center;
    display: block;
    border-radius: 20px;
    border-color: aliceblue;
    margin: 0 auto 10px;
    width: 20vw;
}

form textarea {
    text-align: center;
    display: block;
    border-radius: 20px;
    border-color: aliceblue;
    margin: 0 auto 10px;
    width: 40vw;
}

form button {
    text-align: center;
    display: block;
    border-radius: 10px;
    border-color: aliceblue;
    margin: 0 auto 10px;
    width: 100px;
    font-weight: 200;
    transition: 0.5s;
    text-shadow: 0 0 2px #000;
}
form button:hover {
    -webkit-text-stroke: 2px #090709;
    color: transparent;
}

footer #footer_bg {
    background: url("https://im.ezgif.com/tmp/ezgif-1-e73e6eec5b.gif") no-repeat
        scroll center 0;
    position: bottom;
    bottom: 0;
    width: 100vw center;
    height: 15vw;
}

/* Team Section  */

* {
    font-family: Nunito, sans-serif;
}

.text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
}

.responsive-cell-block {
    min-height: 75px;
}

.responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: space-evenly;
}

.outer-container {
    padding-top: 10px;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-left: 50px;
    background-color: rgb(244, 252, 255);
}

.inner-container {
    max-width: 1320px;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: auto;
}

.section-head-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    font-size: 35px;
    font-weight: 700;
    line-height: 48px;
    color: rgb(0, 135, 177);
    margin: 0 0 10px 0;
}

.section-subhead-text {
    font-size: 25px;
    color: rgb(153, 153, 153);
    line-height: 35px;
    max-width: 470px;
    text-align: center;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 60px;
    margin-left: 0px;
}

.img-wrapper {
    width: 100%;
}

.team-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social-media-links {
    width: 125px;
    display: flex;
    justify-content: space-between;
}

.name {
    font-size: 25px;
    font-weight: 700;
    color: rgb(102, 102, 102);
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
}

.position {
    font-size: 25px;
    font-weight: 700;
    color: rgb(0, 135, 177);
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
}

.team-img {
    width: 100%;
    height: 100%;
}

.team-card-container {
    width: 280px;
    margin: 0 0 40px 0;
}

@media (max-width: 500px) {
    #hero {
        gap: 2rem;
        justify-content: center;
        flex-direction: column;
        padding: 0 2rem;
    }
    #hero .hero-image img {
        width: 300px;
    }
    .outer-container {
        padding: 10px 20px 10px 20px;
    }

    .section-head-text {
        text-align: center;
    }
}
